# spager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/alfianyusufabdullah/spager/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alfianyusufabdullah/: PageAdapter.java  PageAdapter.kt  PageModel.java  PageModel.kt  SPager.java  SPager.kt  SPagerAdapter.kt  SPagerExtensions.kt  SPagerModel.kt
lib/src/main/java/com/alfianyusufabdullah/spager/widget/: PageAdapter.java  PageModel.java  sViewPager.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/alfianyusufabdullah/spager/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/alfianyusufabdullah/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alfianyusufabdullah/sample/: JavaExampleActivity.java  KotlinExampleActivity.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/com/alfianyusufabdullah/sample/fragment/: PageOne.java  PageOne.kt  PageThree.java  PageThree.kt  PageTwo.java  PageTwo.kt
sample/src/main/res/layout/: activity_main.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/alfianyusufabdullah/sample/: ExampleUnitTest.java
